@media only screen and (max-width: 1500px) {
    .article-sections {
        grid-template-columns: 1fr 2fr !important;
        .article-right {
            grid-column: 1/4;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1em;
            margin-top: 2em;
            a {
                border-top: 2px solid rgba(0,0,0,.2);
                padding-top: 2em !important;
            }
            .form-submit {
                grid-column: 1/4;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                h3, span {
                    width: 50%;
                }
            }
        }
    }
}


@media only screen and (max-width: 1040px) {
    .article-right {
        a {
            grid-column: 1/4;
        }
    }
}

@media only screen and (max-width: 830px) {
    .article-sections {
        section {
            grid-column: 1/4;
        } .article-mid {
            grid-row-start: 1;
        }
    }

    .form-submit {
        width: 100%;
        h3, span {
            width: 100% !important;
        }
    }

    .cont {
        padding: 2em;
    }
}